# practice-java-coding

./: .gitignore  README.md
JavaCoding/: README.md  pom.xml
JavaCoding/src/main/: README.md
JavaCoding/src/main/java/arrays/: CopyArray.java  CreateArrayTest.java
JavaCoding/src/main/java/base64/: Base64EncodeAndDecode.java  Base64Validation.java
JavaCoding/src/main/java/bestpractice/: BuildAuthorityWithLambda.java  CallSetterWithPredicateAndConsumer.java  CheckObjectFieldsNotNullPattern.java  FilterStreamOfOptional.java  LambdaSimpleTesting.java  TryWithResources.java
JavaCoding/src/main/java/booleantest/: ToBooleanDefaultIfNullExample.java
JavaCoding/src/main/java/bytes/: ConvertBytesToString2.java
Junit5Practice/: pom.xml
Junit5Practice/src/main/java/test/: Book.java  BookNotFoundException.java  BookService.java  Calculator.java  Greetings.java  Person.java  TodoService.java  TodoServiceImpl.java
Junit5Practice/src/test/java/test/: AssertThrowsDemo.java  AssertThrowsSimpleTest.java  AssertionsDemo.java  CalculatorTest.java  DynamicTestCreationTest.java  GreetingsTest.java  JUnit5Tests.java  MockitoArgumentCaptureTest.java  MockitoExample.java  MockitoHelloTest.java  MockitoTest.java  Numbers.java  NumbersUnitTest.java  PersonAggregator.java  PersonUnitTest.java  TodoServiceImplTest.java  UsingParameterizedTest.java  VerifyMockitoTest.java
Junit5Practice/src/test/java/test/systemUnderTest/: NotificationService.java  Record.java  RecordDao.java  RecordService.java  SequenceGenerator.java
image-compression/: README.md  pom.xml
java-encryption-example/: README.md  pom.xml
java-encryption-example/src/main/resources/: example.p12
java-swing-demo/: README.md
java-swing-demo/src/: Main.form  Main.java
java-swing-demo/src/example/: DimensionExample.java  EmptyBorderExample.java  JframeExample.java
java-swing-demo/src/example/graphics/: TextToGraphicsExample.java
java-swing-demo/src/example/layout/: BoderLayoutExample.java  BoxLayoutXExample1.java  BoxLayoutYExample2.java  FlowLayoutExample1.java  FlowLayoutExample2.java  GridLayoutExample1.java  GridLayoutExample2.java
java-swing-demo/src/example/textarea/: TextArea.java  TextAreaAutoWrapText.java  TextAreaExample2.java  TextAreaSetSizeExample.java  TextAreaWrapTextExample.java
pdf-box-example/: README.md  pom.xml
spring-jbang/: README.md
spring-jbang/com/springjbang/: Application.java
(+281 files in other folders)
